# java-examples

jax-ws-spring/: README.md  pom.xml
jax-ws-spring/src/main/java/com/spr/init/: WebAppConfig.java
jax-ws-spring/src/main/java/com/spr/service/: HelloWorld.java  HelloWorldImpl.java
jax-ws-spring/src/main/java/com/spr/ws/: HelloWorldWS.java
jax-ws-spring/src/main/resources/: application.properties  spring-security.xml  ws-context.xml
jax-ws-spring/src/main/resources/i18n/: messages.properties
jax-ws-spring/src/main/webapp/WEB-INF/: web.xml
jax-ws-spring/src/main/webapp/WEB-INF/pages/: login.jsp  remote.jsp
jax-ws-spring/src/main/webapp/WEB-INF/resources/bootstrap/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
