message.source.basename=i18n/messages

#DB properties:
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.0.12:1521:sid
db.username=user
db.password=pass

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.spr.model
hibernate.hbm2ddl.auto=update